#user APIs

## api to get all users
GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json
###

## api to add new user
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "hashed_password",
  "role": 0
}
###

## api to add new user
DELETE http://localhost:4000/users/f03c HTTP/1.1
Content-Type: application/json
###

#Categories APIs

## get all categories
GET  http://localhost:4000/categories HTTP/1.1
Content-Type: application/json
###

## add new category
POST   http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
      "id": 2,
      "name": "Phones",
      "description": "Devices and Acssesories"
    }
###

##delete category
DELETE http://localhost:4000/categories/2 HTTP/1.1
Content-Type: application/json
###

##add new product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json

{
      "id": 3,
      "name": "iPhone 14",
      "image": "bbbbbbbbbbbbbbbbbbbbbbb",
      "brandName": "iPhone",
      "description": "the 14 edition from iPhone",
      "price": 40000,
      "categoryId": "2",
      "stock": 50
    }

###

##get all products
GET http://localhost:4000/products HTTP/1.1
Content-Type: application/json
###

##delete product by id 
DELETE http://localhost:4000/products/2 HTTP/1.1
Content-Type: application/json
###







